; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
lib_archive = false
lib_deps = 
	simplefoc/SimpleFOCDrivers@^1.0.8
	askuric/Simple FOC@^2.3.4
	gyverlibs/GyverFilters@^3.2
	https://github.com/pazi88/STM32_CAN
build_flags = -DHAL_CAN_MODULE_ENABLED
